<!DOCTYPE html>
<!--<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c" %>
<%@ page contentType="text/html; charset=UTF-8" %>
<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>-->
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
        <title>Página Principal Administradores</title>
        <link href="css/resetCss.css" rel ="stylesheet">
        <link href="css/homeAdmin.css" rel ="stylesheet">
    </head>
    <body>
        <header>
            <img class="header-icons" id="ham-menu" src="img/menu.svg">
            <img class="header-icons" id="profile-icon" src="img/profile-icon.svg">
        </header>

        <div id="thingsToDo">
            <button id="button">Revisar base de datos</button>
            <a href=""><button id="button">Registrar investigador</button></a>
            <button id="button">Editar investigador</button>
            <button id="button">Agregar recomendaciones</button>
            <button id="button">Ver usuarios</button>
        </div>
        
    </body>
</html>